{
  "name": "frontend-developer-test-task",
  "version": "1.0.0",
  "description": "Requirements for test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
